[gd_scene format=3 uid="uid://b0ic780wnlm65"]

[ext_resource type="Script" uid="uid://b8qj5274tvn58" path="res://scripts/bakery/counter_ui.gd" id="1_uje2h"]

[node name="CounterUi" type="Control" unique_id=205890409]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uje2h")

[node name="Panel" type="Panel" parent="." unique_id=1569227768]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StockList" type="VBoxContainer" parent="Panel" unique_id=430018800]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
