[gd_scene format=3 uid="uid://bo1cspga42kym"]

[node name="ExitDoor" type="Node2D" unique_id=341434944]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1696509821]

[node name="Area2D" type="Area2D" parent="." unique_id=402762450]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=746003119]
