[gd_scene format=3 uid="uid://mldnryhtbkso"]

[ext_resource type="Script" uid="uid://b3rdyb24u26bh" path="res://scripts/bakery/oven.gd" id="1_1ii5b"]
[ext_resource type="Texture2D" uid="uid://db5wqljbckwod" path="res://art/sprites/bakery/OvenSheet.png" id="2_1ii5b"]
[ext_resource type="Script" uid="uid://c70usr8acjw1y" path="res://scripts/world/interaction_component.gd" id="3_ix1ri"]
[ext_resource type="Script" uid="uid://g5qi2j2n2pmt" path="res://scripts/world/sfx_player_component.gd" id="4_xyw18"]
[ext_resource type="AudioStream" uid="uid://phk1cary7m6f" path="res://audio/sounds/power_up.wav" id="5_78fnr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ix1ri"]
atlas = ExtResource("2_1ii5b")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hk8n"]
atlas = ExtResource("2_1ii5b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyw18"]
atlas = ExtResource("2_1ii5b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78fnr"]
atlas = ExtResource("2_1ii5b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qklw"]
atlas = ExtResource("2_1ii5b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qssp"]
atlas = ExtResource("2_1ii5b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l01d"]
atlas = ExtResource("2_1ii5b")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_piuk2"]
atlas = ExtResource("2_1ii5b")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10eyn"]
atlas = ExtResource("2_1ii5b")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw1pw"]
atlas = ExtResource("2_1ii5b")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ae6gd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix1ri")
}],
"loop": 1,
"name": &"complete",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hk8n")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyw18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78fnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qklw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qssp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l01d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piuk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10eyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw1pw")
}],
"loop": 1,
"name": &"running",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isltf"]
size = Vector2(49, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rl1uj"]
size = Vector2(32, 16)

[node name="Oven" type="Node2D" unique_id=1524767547 node_paths=PackedStringArray("interaction_component", "completion_sfx")]
position = Vector2(16, 16)
script = ExtResource("1_1ii5b")
interaction_component = NodePath("InteractionComponent")
completion_sfx = NodePath("SfxPlayerComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1937661151]
sprite_frames = SubResource("SpriteFrames_ae6gd")
animation = &"idle"
frame_progress = 0.8093849

[node name="InteractionComponent" type="Area2D" parent="." unique_id=1853162735]
input_pickable = false
script = ExtResource("3_ix1ri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponent" unique_id=1445122297]
shape = SubResource("RectangleShape2D_isltf")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1152280496]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1228060812]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_rl1uj")

[node name="SfxPlayerComponent" type="Node" parent="." unique_id=474806846]
script = ExtResource("4_xyw18")
sfx_stream = ExtResource("5_78fnr")
volume_db = 5.0
pitch_randomness = 0.05
metadata/_custom_type_script = "uid://g5qi2j2n2pmt"
