[gd_scene format=3 uid="uid://fg1fujl77ecp"]

[ext_resource type="Script" uid="uid://2pfj2nc1o6fp" path="res://scripts/ui/hud.gd" id="1_kw0id"]

[node name="HUD" type="CanvasLayer" unique_id=595498002]
script = ExtResource("1_kw0id")

[node name="InventoryOverlay" type="Control" parent="." unique_id=331089045]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backdrop" type="ColorRect" parent="InventoryOverlay" unique_id=69376309]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6784314)

[node name="CenterContainer" type="CenterContainer" parent="InventoryOverlay" unique_id=1648956307]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryPanel" type="PanelContainer" parent="InventoryOverlay/CenterContainer" unique_id=292214858]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="InventoryOverlay/CenterContainer/InventoryPanel" unique_id=1633431961]
layout_mode = 2

[node name="ItemList" type="VBoxContainer" parent="InventoryOverlay/CenterContainer/InventoryPanel" unique_id=2070669890]
layout_mode = 2

[node name="TopBarMargin" type="MarginContainer" parent="." unique_id=150193772]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 0

[node name="TopBar" type="HBoxContainer" parent="TopBarMargin" unique_id=1072780961]
layout_mode = 2
theme_override_constants/separation = 20

[node name="DayLabel" type="Label" parent="TopBarMargin/TopBar" unique_id=335479298]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="TopBarMargin/TopBar" unique_id=468569681]
layout_mode = 2
