[gd_scene format=3 uid="uid://fg1fujl77ecp"]

[ext_resource type="Script" uid="uid://2pfj2nc1o6fp" path="res://scripts/ui/hud.gd" id="1_kw0id"]
[ext_resource type="PackedScene" uid="uid://dwhw12judkoyj" path="res://scenes/ui/Backdrop.tscn" id="2_6ll6g"]
[ext_resource type="Texture2D" uid="uid://dyns7oe5aq672" path="res://art/sprites/world/Hotbar2.png" id="2_ig75s"]
[ext_resource type="PackedScene" uid="uid://b16pt27hmto40" path="res://scenes/ui/InventorySlotUI.tscn" id="3_slot"]

[node name="HUD" type="CanvasLayer" unique_id=595498002]
script = ExtResource("1_kw0id")
hotbar_slot_texture = ExtResource("2_ig75s")
backpack_slot_texture = ExtResource("2_ig75s")
trash_slot_texture = ExtResource("2_ig75s")

[node name="Backdrop" parent="." unique_id=136033478 instance=ExtResource("2_6ll6g")]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=510706669]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -84.0
offset_right = 128.0
offset_bottom = 84.0
grow_vertical = 2

[node name="TrashLabel" type="Label" parent="VBoxContainer" unique_id=1357954377]
layout_mode = 2
text = "Trash"

[node name="TrashSlot" parent="VBoxContainer" unique_id=250653750 instance=ExtResource("3_slot")]
layout_mode = 2
texture = null
slot_index = 999

[node name="TopBarMargin" type="MarginContainer" parent="." unique_id=150193772]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 0

[node name="TopBar" type="HBoxContainer" parent="TopBarMargin" unique_id=1072780961]
layout_mode = 2
theme_override_constants/separation = 20

[node name="DayLabel" type="Label" parent="TopBarMargin/TopBar" unique_id=335479298]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="TopBarMargin/TopBar" unique_id=468569681]
layout_mode = 2

[node name="InventoryContainer" type="VBoxContainer" parent="." unique_id=1012493382]
custom_minimum_size = Vector2(0, 120)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -120.0
grow_horizontal = 2
grow_vertical = 0

[node name="BackpackGrid" type="GridContainer" parent="InventoryContainer" unique_id=830261729]
layout_mode = 2
theme_override_constants/h_separation = -2
theme_override_constants/v_separation = -2
columns = 9

[node name="HotbarList" type="HBoxContainer" parent="InventoryContainer" unique_id=1122925778]
layout_mode = 2
theme_override_constants/separation = -2

[node name="CursorGrabber" type="TextureRect" parent="." unique_id=720475141]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="CountLabel" type="Label" parent="CursorGrabber" unique_id=1787191801]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
