[gd_scene format=3 uid="uid://bi3fvn75kbo0l"]

[ext_resource type="Script" uid="uid://cl87iybfip2ss" path="res://scripts/bedroom.gd" id="1_13mbk"]
[ext_resource type="Texture2D" uid="uid://cnnaw742mcd4e" path="res://art/sprites/bakery/KitchenSheet.png" id="2_pybic"]
[ext_resource type="PackedScene" uid="uid://bo1cspga42kym" path="res://scenes/bakery/ExitDoor.tscn" id="2_rk2qs"]
[ext_resource type="PackedScene" uid="uid://cr72npcn6rks4" path="res://scenes/player/Player.tscn" id="3_1b154"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5366c"]
texture = ExtResource("2_pybic")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0

[sub_resource type="TileSet" id="TileSet_1pkl4"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_5366c")

[node name="Bedroom" type="Node2D" unique_id=247730497]
script = ExtResource("1_13mbk")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1707704659]
tile_map_data = PackedByteArray(0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 255, 255, 0, 0, 1, 0, 2, 0, 0, 0)
tile_set = SubResource("TileSet_1pkl4")

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1373270296]
position = Vector2(48, 23)

[node name="BedroomSpawn" type="Marker2D" parent="SpawnPoints" unique_id=664924597]
position = Vector2(0, 17)

[node name="ExitDoor" parent="." unique_id=341434944 instance=ExtResource("2_rk2qs")]
position = Vector2(48, 16)
target_scene = "uid://bhyk4sxjngs0a"
target_spawn_name = "BakerySpawn"

[node name="Player" parent="." unique_id=669378819 instance=ExtResource("3_1b154")]
